uni-page-body[data-v-e9ad4fe8]{background-image:url(/agency_management/assets/login_back-1c64a067.jpg);background-size:cover;height:100vh}body[data-v-e9ad4fe8]{background-image:url(/agency_management/assets/login_back-1c64a067.jpg);background-size:cover}.froms[data-v-e9ad4fe8]{padding:30px}.login_back[data-v-e9ad4fe8]{width:21.875rem;height:400px;background-color:rgba(255,255,255,.8);position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);border-radius:10px}.title_back[data-v-e9ad4fe8]{padding-top:20px}.title[data-v-e9ad4fe8]{color:#374041;font-size:40px;align-items:center}
